/**
  |============================
  | root
  |============================
*/
:root {
  --primary-interactive-color: #4d5ae5;
  --title-color: #2e2f42;
  --text-color: #434455;
  --active-color: #404bbf;
  --light-bg: #f4f4fd;
  --dark-bg: #2e2f42;
  --primary-white: #ffffff;
  --border-color: #e7e9fc;
  --lightslate: #8e8f99;
  --green-icon: #31d0aa;
}

/**
  |============================
  | global style
  |============================
*/
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: var(--primary-white);
  margin: 0;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
  font-style: normal;
  color: currentColor;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Phone screen */
.container {
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;

  /* outline: solid 2px red; */
}
/* Tablet screen */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desktop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/**
  |============================
  | WEBSTUDIO
  |============================
*/

/* header */

.page-header {
  border-bottom: 1px solid var(--border-color);
  background: var(--primary-white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media only screen and (max-width: 767.98px) {
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

/* logo */
.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--primary-interactive-color);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.accent-logo {
  color: var(--title-color);
}

/* navigation */

@media only screen and (min-width: 768px) {
  .contacts-adress {
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 1158px) {
  .contacts-adress {
    display: flex;
    align-items: center;
  }
}

nav {
  display: flex;
  align-items: center;
  margin-right: auto;
  justify-content: space-between;
}

.nav-list-link {
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-link:hover,
.nav-list-link:focus,
.nav-list-link:active {
  color: var(--active-color);
}

.nav-list-link.current {
  color: var(--active-color);
}

.nav-list-link::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.nav-list-link.current::after {
  content: '';
  background: var(--active-color);
}

.nav-list {
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767.98px) {
  .nav-list {
    display: none;
  }
}

@media only screen and (max-width: 767.98px) {
  .contact-list {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .contact-list {
    display: block;
  }
}

@media only screen and (min-width: 1158px) {
  .contact-list {
    display: flex;
    gap: 40px;
  }
}

@media only screen and (min-width: 768px) {
  .contact-list-link {
    color: var(--text-color);
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
  }
}

@media only screen and (min-width: 1158px) {
  .contact-list-link {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.contact-list-link:hover,
.contact-list-link:focus {
  color: var(--active-color);
}

@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
  .contact-list-item:not(:last-child) {
    margin-bottom: 8px;
  }
}

@media only screen and (min-width: 768px) {
  .page-header-container {
    display: flex;
  }
}
/* hero-section */

.hero-section {
  padding: 112px 0px;
  margin: 0 auto;
  background-color: var(--dark-bg);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bgmob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgmob@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgtab@1x.jpg);
  }
}

@media only screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgtab@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    padding: 188px 0px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgdesc@1x.jpg);
  }
}

@media only screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bgdesc@2x.jpg);
  }
}

.hero-title {
  color: var(--primary-white);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media only screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 48px;
    max-width: 496px;
  }
}

.hero-button {
  background-color: var(--primary-interactive-color);
  color: var(--primary-white);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: var(--active-color);
}

/* advantages-section */

.advantages-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .advantages-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media only screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 768px) {
  .advantages-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media only screen and (max-width: 767.98px) {
  .advantages-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-list-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
}

.advantages-list-wrapper {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .advantages-list-wrapper {
    background-color: var(--light-bg);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
  }
}

.advantages-title {
  color: var(--title-color);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
  .advantages-title {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.advantages-desc {
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 1158px) {
  .advantages-desc {
    font-weight: 400;
  }
}

/* skills-section */

@media only screen and (max-width: 1157.98px) {
  .skills-section {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .skills-section {
    padding-top: 0px;
  }
}

@media only screen and (min-width: 1158px) {
  .skills-title {
    color: var(--title-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .skills-list {
    display: flex;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .skills-list-item {
    border: 1px solid var(--border-color);
    background: url(<path-to-image>),
      lightgray -72.845px -19px / 144.444% 112.667% no-repeat;
  }
}
/* our-team-section */

.team-section {
  background-color: var(--light-bg);
  padding: 96px 0px;
}

@media only screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0px;
  }
}

.team-title {
  color: var(--title-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    display: flex;
    column-gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    display: flex;
    gap: 24px;
  }
}

.team-list-item {
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (max-width: 767.98px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
}

.team-list-img {
  width: 100%;
}

.team-list-title {
  color: var(--title-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.team-list-desc {
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-card {
  padding: 32px 0px;
}

.team-socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-socials-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--primary-interactive-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-list-link:hover,
.team-socials-list-link:focus {
  background-color: var(--active-color);
}

.team-social-list-icon {
  fill: var(--light-bg);
}

/**
  |============================
  | CUSTOMERS SECTION
  |============================
*/
.customers-section {
  padding: 96px 0px;
}

@media only screen and (min-width: 1158px) {
  .customers-section {
    padding: 120px 0px;
  }
}

.customers-title {
  color: var(--dark-bg);
  text-align: center;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  column-gap: 16px;
  row-gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .customers-list {
    flex-wrap: nowrap;
  }
}

.customers-list-item {
  width: 190px;
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customers-list-item {
    width: 168px;
  }
}

.customers-list-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  color: var(--lightslate);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:active,
.customers-list-link:hover,
.customers-list-link:focus {
  border-color: var(--active-color);
  color: var(--active-color);
}

@media only screen and (min-width: 1158px) {
  .customers-list-link:hover,
  .customers-list-link:focus {
    border-color: var(--active-color);
    color: var(--active-color);
  }
}

.customers-list-icon {
  fill: currentColor;
}

/* footer */
.footer {
  background-color: var(--dark-bg);
  padding: 96px 0px;
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0px;
  }
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    max-width: 582px;
    align-items: baseline;
    justify-content: flex-start;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    max-width: 1158px;
    gap: 0;
  }
}

.logo .accent-logo-footer {
  color: var(--light-bg);
}

.footer-logo {
  margin-bottom: 16px;
  display: block;
  margin-right: 0;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-logo-wrapper {
    margin-right: 120px;
  }
}

.footer-desc {
  color: var(--light-bg);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 268px;
}

@media only screen and (min-width: 768px) {
  .footer-desc {
    max-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .social-media-wrapper {
    margin-right: auto;
  }
}

.social-media-desc {
  color: var(--primary-white);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

@media only screen and (max-width: 767.98px) {
  .social-media-desc {
    text-align: center;
  }
}

.team-socials-list-footer {
  display: flex;
  gap: 16px;
}

.team-socials-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-socials-link:hover,
.team-socials-link:focus {
  background-color: var(--green-icon);
}

/* footer-form */

@media only screen and (min-width: 768px) and (max-width: 1157.98hpx) {
  .footer-form-wrapper {
    margin-left: auto;
  }
}

.footer-form-desc {
  color: var(--primary-white);
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

@media only screen and (max-width: 767.98px) {
  .footer-form-desc {
    text-align: center;
  }
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .footer-form {
    gap: 24px;
    flex-direction: row;
  }
}

.footer-form-input {
  width: 264px;
  max-height: 40px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--primary-white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: transparent;
  color: var(--primary-white);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

@media only screen and (min-width: 768px) {
  .footer-form-input {
    max-width: 264px;
  }
}

.footer-form-input .footer-form-input::placeholder {
  color: var(--primary-white);
}

.footer-form-btn {
  width: 165px;
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  color: var(--primary-white);
  border-radius: 4px;
  background-color: var(--primary-interactive-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
}

.footer-form-btn:hover,
.footer-form-btn:focus,
.footer-form-btn:active {
  background-color: var(--active-color);
}

.footer-form-btn-icon {
  fill: var(--primary-white);
  margin-left: 16px;
}

@media only screen and (max-width: 767.98px) {
  .footer-form-wrapper,
  .footer-input-label,
  .footer-form-input {
    width: 100%;
  }
}

/**
  |============================
  | PORTFOLIO
  |============================
*/

.main-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filtr-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filtr-list-item {
}

.filtr-button {
  font-family: 'Roboto', sans-serif;
  background-color: var(--light-bg);
  color: var(--primary-interactive-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid var(--border-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filtr-button:hover,
.filtr-button:focus {
  color: var(--primary-white);
  background-color: var(--active-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.products-list-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products-list-link:hover,
.products-list-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.products-list-title {
  color: var(--dark-bg);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.products-list-desc {
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.products-list-item {
  flex-basis: calc((100% - 24px * 2) / 3);
}

.products-list-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-interactive-color);
  padding: 40px 32px;
  transform: translateY(100%);
  color: var(--light-bg);
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products-list-link:hover .overlay,
.products-list-link:focus .overlay {
  transform: translateY(0%);
}
.product-wrapper {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
  background: var(--primary-white);
}

/**
  |============================
  | MODAL WINDOV
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  min-width: 320px;
  min-height: 584px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px;
  padding-top: 72px;
}

@media only screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
  }
}

.modal .backdrop.is-hidden .modal {
  transform: translateX(-50%) translateY(-70%);
  opacity: 0;
}
.modal-btn {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--border-color);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: var(--primary-white);
}
.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-caption {
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

/* modal form */
.modal-form {
}
.modal-form-box {
  margin-bottom: 8px;
}
.modal-form-label {
  color: var(--lightslate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  display: block;
}
.modal-form-field {
  position: relative;
}
.modal-form-input {
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 11px 16px;
  width: 100%;
  height: 40px;
  outline: transparent;
  padding-left: 38px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--primary-interactive-color);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-interactive-color);
}

.modal-form-comment-box {
  margin-bottom: 16px;
}
.modal-form-comment {
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  color: rgba(46, 47, 66, 0.4);
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}

.modal-form-comment:focus {
  border-color: var(--primary-interactive-color);
}

.modal-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-agreement-box {
  margin-bottom: 24px;
}
.modal-form-agreement {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  color: var(--lightslate);
  user-select: none;
}

.agreement-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type='checkbox']:checked + .modal-form-agreement > .agreement-checkbox {
  background-color: var(--active-color);
  fill: var(--light-bg);
  border: none;
}

.agreement-checkbox-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.modal-form-link {
  color: var(--primary-interactive-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-form-btn {
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  outline: transparent;
  border: none;
  background-color: var(--primary-interactive-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--primary-white);
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--active-color);
}

/**
  |============================
  | Mobile-menu
  |============================
*/
.menu-toggle {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  padding-top: 80px;
  background: var(--primary-white);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  z-index: 999;
  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  display: block;
  color: var(--dark-bg);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-menu-link.current {
  color: var(--active-color);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--active-color);
}

.menu-socials-list {
  display: flex;
  gap: 26px;
  align-items: center;
}

.menu-socials-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--primary-interactive-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-socials-list-link:hover,
.menu-socials-list-link:focus {
  background-color: var(--active-color);
}

.menu-contact-list {
  margin-bottom: 48px;
}

.menu-contact-list-item:not(:last-child) {
  margin-bottom: 40px;
}

.menu-contact-list-link-tel {
  color: var(--primary-interactive-color);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.menu-contact-list-link-tel:hover,
.menu-contact-list-link-tel:focus {
  color: var(--active-color);
}

.menu-contact-list-link-mail {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
